# ===========================================
# PERDECIM BACKEND - ENVIRONMENT VARIABLES
# ===========================================
# IMPORTANT: Rename this file to .env and fill in your values

# Node Environment
NODE_ENV=development

# Server
PORT=5000

# ===========================================
# DATABASE (PostgreSQL)
# ===========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=perdecim
DB_USER=postgres
DB_PASSWORD=your_password_here

# ===========================================
# REDIS (Cache)
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ===========================================
# JWT (Authentication)
# ===========================================
JWT_SECRET=your_super_secret_jwt_key_here_min_32_chars
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_min_32_chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ===========================================
# 2FA (Two-Factor Authentication)
# ===========================================
TWO_FA_APP_NAME=Perdecim

# ===========================================
# FRONTEND URL (for CORS and redirects)
# ===========================================
FRONTEND_URL=http://localhost:5173

# ===========================================
# IYZICO PAYMENT GATEWAY
# ===========================================
# Sandbox (Test) Credentials - Get from https://sandbox-merchant.iyzipay.com
IYZICO_API_KEY=sandbox-api-key
IYZICO_SECRET_KEY=sandbox-secret-key
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# Production Credentials (use in production)
# IYZICO_API_KEY=production-api-key
# IYZICO_SECRET_KEY=production-secret-key
# IYZICO_BASE_URL=https://api.iyzipay.com

# ===========================================
# FILE UPLOAD
# ===========================================
MAX_FILE_SIZE=5242880
# 5MB = 5 * 1024 * 1024 = 5242880 bytes

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
# 15 minutes = 15 * 60 * 1000 = 900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# EMAIL (SMTP) - Optional
# ===========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# EMAIL_FROM=noreply@perdecim.com

